<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@import namespace="VHDLGenerator.Models" #>
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity <#if(Name != null){#><#=Name #> <#;} #>is
<# 
			if(Ports!= null)
			{
#>
  Port(
<#
				foreach(string port in MainPortsData)
				{#> <#= port #> 
<#				}
			}#>
end <#=Name #>;

architecture <#= ArchName #> of <#=Name #> is

<#
    if(Components!= null)
    {
        foreach(ComponentModel component in Components)
        {
#>
component <#=                component.Name #>
  Port(<#
            foreach(string port in PortTranslation(component.Ports))
            {
#> <#=                    port#>
<#
            }
#>
end component;

<#
        }
    }
#>
<#
    if(SignalData!= null)
    {
        foreach(string signal in SignalData)
        {
#>
<#=         signal#>
<#
        }
    }
#>

begin

<#
    if(Components!= null)
    {
        foreach(ComponentModel component in Components)
        {
            if(component.ID != null)
            {
#>
cop<#=component.ID #> : <#=component.Name #>
 port map(<#
                foreach(string s in PortMappingProcess(component,Signals,Name))
                {
#> <#=              s #>
<#
                }
            }
#>

<#
        }
    }
 #>

end <#=ArchName#>;